<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyou.icloudinn.bookhouse.Activity.HerBookActivity">
    <include layout="@layout/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/her_book_rent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ta的租书"
            android:textColor="@color/green1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/her_book_donate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/green1"
            android:text="Ta的捐书"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/her_book_rent_picture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/green1"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/her_book_donate_picture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/green1"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/her_book_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
