<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/circle_background"
    android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/circle_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_head"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
             />
        <TextView
            android:id="@+id/circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_picture"
            android:layout_toStartOf="@+id/circle_picture"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/circle_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="民宿订单"
                />
            <TextView
                android:id="@+id/circle_rent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的租书"
                />
            <TextView
                android:id="@+id/circle_user_centra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个人中心"
                />
            <TextView
                android:id="@+id/circle_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息"
                />
        </LinearLayout>


</RelativeLayout>