<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include android:id="@+id/top_layout" layout="@layout/top"/>
    <LinearLayout
        android:id="@+id/choose_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top_layout"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/check_in_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住时间"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/check_in_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在选择"
                android:textColor="@color/green1"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_out_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退房时间"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/check_out_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未选择"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_below="@+id/choose_calendar_layout"
        >
        <ImageView
            android:id="@+id/check_in_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green1"
            />
        <ImageView
            android:id="@+id/check_out_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/choose_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/sundayIndicator"
            layout="@layout/layout_monday_start" />


        <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</RelativeLayout>