<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include android:id="@+id/commment_top" layout="@layout/top"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/house_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commment_top"
        >

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>