<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/mine_top" layout="@layout/top"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/circle_list"
        android:layout_below="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/write_mood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/write_think"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp" />

    <include layout="@layout/edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/mood_choose_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你目前没有动态"
        android:visibility="gone"
        android:textColor="@color/green1"
        android:layout_above="@+id/write_mood"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />
</RelativeLayout>