<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    >
<ImageView
    android:id="@+id/recommend_item_picture"
    android:layout_width="180dp"
    android:layout_height="100dp" />
    <TextView
        android:id="@+id/recommend_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浪漫公主主题房"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/recommend_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥550"
        />
</LinearLayout>