<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/day_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_custom_dayview_text_bg"
    >
    <TextView
        android:id="@+id/myDay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/color_dayview_text_selector"
        android:textSize="@dimen/t_16"
        tools:text="0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myDay"
        android:layout_below="@+id/myDay"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/color_dayview_text_selector"
        android:textSize="9sp" />
</RelativeLayout>


</FrameLayout>