<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/item_rent_picture"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/item_rent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还好"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/item_rent_picture"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/item_rent_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态：正在被租"
        android:textSize="12sp"
        android:textColor="@color/green1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item_rent_name" />
    <TextView
        android:id="@+id/item_rent_can_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在被王君相租阅"
        android:layout_below="@+id/item_rent_status"
        android:layout_alignStart="@+id/item_rent_name"
        android:textColor="@color/green1"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/item_rent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已租天数：5"
        android:textSize="10sp"
        android:layout_below="@+id/item_rent_can_borrow"
        android:layout_alignStart="@+id/item_rent_can_borrow"
        android:layout_marginTop="18dp"
         />
    <TextView
        android:id="@+id/item_rent_number_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90人租过"
        android:textSize="10sp"
        android:layout_below="@+id/item_rent_day"
        android:layout_alignStart="@+id/item_rent_can_borrow"
        />
    <TextView
        android:id="@+id/item_rent_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已返积分:30"
        android:textSize="10sp"
        android:layout_below="@+id/item_rent_number_borrow"
        android:layout_alignStart="@+id/item_rent_can_borrow"
        />
    <TextView
        android:id="@+id/item_rent_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已交押金"
        android:textSize="10sp"
        android:layout_below="@+id/item_rent_point"
        android:layout_alignStart="@+id/item_rent_can_borrow"
        />
    <TextView
        android:id="@+id/item_rent_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租书时间：2017-7-31"
        android:textSize="10sp"
        android:layout_below="@+id/item_rent_money"
        android:layout_alignStart="@+id/item_rent_can_borrow"
        />
</RelativeLayout>