# bt

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
branches/wanzhou/app/: build.gradle
branches/wanzhou/app/src/androidTest/java/com/yunyou/icloudinn/bookhouse/: ExampleInstrumentedTest.java
branches/wanzhou/app/src/main/: AndroidManifest.xml
branches/wanzhou/app/src/main/java/com/yunyou/icloudinn/bookhouse/: MyApplication.java
branches/wanzhou/app/src/main/java/com/yunyou/icloudinn/bookhouse/Activity/: AttentionActivity.java  BaseActivity.java  BaseFragmentActivity.java  BookCommentActivity.java  BookDetailActivity.java  BookDonateActivity.java  BookRentActivity.java  BookRentPayActivity.java  ChapterActivity.java  ChapterDetailActivity.java  CollectActivity.java  ConversationActivity.java  FragmentUtilActivity.java  HerBookActivity.java  HouseDetailActivity.java  HouseListActivity.java  IMLoginActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MineBookActivity.java  OrderActivity.java  QRActivity.java  SendMoodActivity.java  UserCentraActivity.java  UserDetailActivity.java
branches/wanzhou/app/src/main/java/com/yunyou/icloudinn/bookhouse/Adapter/: BookCollectAdapter.java  BookCommentAdapter.java  BookPersonAdapter.java  BookSearchResultAdapter.java  ChapterAdapter.java  CircleCommentAdapter.java  ConversationAdapter.java  HouseCollectAdapter.java  ReplyAdapter.java  TabAdapter.java
branches/wanzhou/app/src/main/res/drawable/: befor_day_bg.xml  boder_of_dialog.xml  boder_order.xml  book_person_style.xml  border_of_result1.xml  border_of_result2.xml  dialog_dayview_text_bg.xml  list_item_chapter_img_style.xml  list_item_chapter_layout_style.xml  progress_drawable_white.xml  search.xml  shape_corner_gray_bg_light_gray.xml  shape_custom_dayview_text_bg_selected.xml  tap_mine.xml  tap_text.xml  tencent_tls_ui_btn_blue_bg.xml  tencent_tls_ui_rounded_rectangle_normal.xml  tencent_tls_ui_rounded_rectangle_shadowblue.xml  translucent_background.xml
branches/wanzhou/app/src/main/res/layout/: activity_book_borrow.xml  activity_book_rent_pay.xml  activity_book_search.xml  activity_calendar_selector.xml  activity_collect.xml  activity_conversation.xml  activity_her_book.xml  activity_house_list.xml  activity_imlogin.xml  activity_loading.xml  activity_send_mood.xml  activity_user_centra.xml  activity_user_detail.xml  adapter_simple_guide.xml  book_active_person_item.xml  book_person_item.xml  circle_list_header.xml  dialog_facility.xml  dialog_house_detail_more.xml  dialog_of_calendar.xml  edittext_layout.xml  fragment_attention.xml  fragment_base.xml  fragment_become_member.xml  fragment_book_donate.xml  fragment_book_main.xml  fragment_book_rent.xml  fragment_calendar_selector.xml  fragment_comment_list.xml  fragment_hotel_main.xml  fragment_house_detail_main.xml  fragment_map.xml  fragment_mine_main.xml  fragment_oder_result.xml  fragment_order.xml  fragment_user_centra_main.xml  fragment_user_detail.xml  house_detail_recomment_item.xml  layout_dayview_custom.xml  layout_monday_start.xml  (+19 more)
branches/wanzhou/app/src/main/res/layout-sw550dp-large/: layout_item.xml
branches/wanzhou/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tencent_tls_ui_strings.xml
branches/wanzhou/app/src/main/res/values-zh/: strings.xml
branches/wanzhou/app/src/test/java/com/yunyou/icloudinn/bookhouse/: ExampleUnitTest.java
(+348 files in other folders)
