<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="#7f000000"
            android:text="捐书"
            android:visibility="invisible"
            android:textColor="@color/white" />

        <com.yunyou.icloudinn.bookhouse.Ui.SearchView
            android:id="@+id/book_search_view"
            style="@style/StyleEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:background="@drawable/search_view_style" />

        <ImageView
            android:id="@+id/ar_code"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@drawable/qr"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_search_rerult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_mood_input" />

</LinearLayout>