<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical"
    tools:context="com.yunyou.icloudinn.bookhouse.Activity.BookDonateActivity">
    <include android:id="@+id/top" layout="@layout/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/donate_book_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入捐书者手机号码"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/book_donate_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/book_donate_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加捐书书籍"
                android:layout_below="@+id/book_donate_list"
                android:gravity="center"
                android:textColor="@color/green1"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/donate_book_compete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green1"
        android:layout_alignParentBottom="true"
        android:text="完成"
        android:textColor="@color/white"
        />
</LinearLayout>
