<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    >

    <ImageView
        android:id="@+id/book_item_picture"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/book_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_item_picture"
        android:textSize="10sp"
        android:text="拖拉机维护手册"
        />
    <!--<TextView-->
        <!--android:id="@+id/book_used_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/book_item_name"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="XXX第18个"-->
        <!--/>-->
</RelativeLayout>