<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyou.icloudinn.bookhouse.Fragment.ModifyUserProfileFragment">

    <include layout="@layout/top"></include>

    <RelativeLayout
        android:id="@+id/modify_userProfile_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/Arrow_head"
            android:background="@drawable/head_img" />

        <ImageView
            android:id="@+id/Arrow_head"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <RelativeLayout
        android:id="@+id/modify_userProfile_nickName_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="12sp" android:id="@+id/textView6"/>

        <ImageView
            android:id="@+id/Arrow_nick_name"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
        <EditText
            android:id="@+id/textView_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无昵称"
            android:maxLines="1"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="12sp" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toStartOf="@+id/Arrow_nick_name" android:layout_marginEnd="11dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>


    <RelativeLayout
        android:id="@+id/modify_userProfile_num_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="钉钉号"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/Arrow_num"
            android:text="未设置"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Arrow_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <RelativeLayout
        android:id="@+id/modify_userProfile_arCode_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="二维码名片"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/Arrow_qrCode"
            android:text=""
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Arrow_qrCode"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <RelativeLayout
        android:id="@+id/modify_userProfile_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/Arrow_sex"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Arrow_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <RelativeLayout
        android:id="@+id/modify_userProfile_birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="年龄"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/textView_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/Arrow_birthday"
            android:text="未设置"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Arrow_birthday"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <RelativeLayout
        android:id="@+id/modify_userProfile_location_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Arrow_location"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right" />
        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_alignTop="@+id/Arrow_location"
            android:layout_toStartOf="@+id/Arrow_location" android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <Button
        android:id="@+id/modify_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:background="@drawable/button_green_background"/>
</LinearLayout>
