<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/wait"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认要租这本书吗？"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/rent_check_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《我真的不知道》"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/rent_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/green1"
        android:text="押金88元"
        />
    <RelativeLayout
        android:id="@+id/rent_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_of_result2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rent_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_of_book_attention"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>