<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_chapter_layout_style">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_item_chapter_img_style" />

    <TextView
        android:id="@+id/text_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="第一章"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/text_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        tools:text="第一章"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>