<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/green1"
    >
<EditText
    style="@style/StyleEditText"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/ar_code" />
<ImageView
    android:id="@+id/ar_code"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/qr"
    android:layout_marginEnd="17dp"
     />
</RelativeLayout>